EXPO_PUBLIC_DEV_API_URL="http://localhost:3000"

# Firebase android
EXPO_PUBLIC_FIREBASE_API_KEY_ANDROID="AIzaSyBOICMqHQ-RBFfEIiAkmKjImCsPaV02xKc"
EXPO_PUBLIC_FIREBASE_APP_ID_ANDROID="1:12937003633:android:041d35fa28744027b051d0"

# Firebase IOS
EXPO_PUBLIC_FIREBASE_API_KEY_IOS="AIzaSyDInRDn9Y9h3z346XY0mkPb8TMSp1v28Bk"
EXPO_PUBLIC_FIREBASE_APP_ID_IOS="1:12937003633:ios:6a33737cd2a0dd40b051d0"

# Firebase common
EXPO_PUBLIC_FIREBASE_PROJECT_ID="calorie-tracker-b6230"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="calorie-tracker-b6230.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="12937003633"